{
  "name": "metalsmith-picset-generate",
  "version": "0.0.1",
  "description": "Generates image sets for use with metalsmith-picset-handlebars-helper to give browsers choice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnthonyAstige/metalsmith-picset-generate.git"
  },
  "keywords": [
    "metalsmith",
    "picture",
    "srcset",
    "webp",
    "svg",
    "png",
    "img",
    "compression",
    "responsive",
    "images"
  ],
  "author": "Anthony Astige",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnthonyAstige/metalsmith-picset-generate/issues"
  },
  "homepage": "https://github.com/AnthonyAstige/metalsmith-picset-generate#readme",
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
